add:
    - [1, 1, 2]
    - [-1, 0, -1]
    - [0.1, 0.1, 0.2]
    - [1234567890, 987654321, 2222222211]
    - ["a", 1, TypeError]
    - [[1], 1, TypeError]
    - [{1}, 1, TypeError]
    - [Null, 1, TypeError]

sub:
    - [1, 1, 0]
    - [-1, 0, -1]
    - [0.2, 0.1, 0.1]
    - [1234567890, 987654321, 246913569]
    - ["a", 1, TypeError]
    - [[1], 1, TypeError]
    - [{1}, 1, TypeError]
    - [Null, 1, TypeError]

mul:
    - [1, 1, 1]
    - [-1, 0, 0]
    - [0.1, 0.1, 0.01]
    - [1234567890, 987654321, 1.219326311126352690e+18]
    - [Null, 1, TypeError]

div:
    - [9, 3, 3]
    - [8, 3, 2.66]
    - [-1, 1, -1]
    - [1.1, 0.1, 11.0]
    - [0, 1, 0]
    - [987654310, 123456789, 8.00]
    - [0, 0, ZeroDivisionError]
    - ["a", 1, TypeError]
    - [[1], 1, TypeError]
    - [{1}, 1, TypeError]
    - [Null, 1, TypeError]